<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogseemore.css">
    <script src="https://kit.fontawesome.com/304f96ef8c.js" crossorigin="anonymous"></script>
    <title>Blogs</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="blog-list">
                <!-- <h2 class="projecttypetitle"><i class="fa-solid fa-code"></i> Machine Learning Blogs</h2> -->
                <div class="blog" onclick="showBlogDetails(1)">
                    <img src="images/blog_1_image.webp">
                    <div class="layer">
                        <h3>প্রেক্টিক্যাল মেশিন লার্নিং পার্ট-১</h3>
                        <p>প্র‍্যকটিক্যালি মেশিন লার্নিং আয়ত্ত করার<br> উদ্দেশ্য নিয়ে মূলত আমাদের এই ব্লগটি সাজানো।</p>
                        <a href="#"><i class="fa-brands fa-readme"></i></a>
                    </div>
                </div>
                <div class="blog" onclick="showBlogDetails(2)">
                    <img src="images/blog_2_image.webp">
                    <div class="layer">
                        <h3>প্রেক্টিক্যাল মেশিন লার্নিং পার্ট-২</h3>
                        <p>"প্রেক্টিক্যাল মেশিন লার্নিং" ব্লগের এর পরবর্তী পার্ট</p>
                        <a href="#"><i class="fa-brands fa-readme"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="blogdetails.js"></script> -->
</body>
</html>